POSTGRES_USER=django_user (имя пользователя для СУБД)
POSTGRES_PASSWORD=mysecretpassword (пароль пользователя для СУБД)
POSTGRES_DB=django (имя базы данных)
DB_HOST=db (контейнер с базой данных)
DB_PORT=5432 (порт для PostgreSQL)
SECRET_KEY = ... (SECRET_KEY для settings.py)
ALLOWED_HOSTS =127.0.0.1,localhost (список разрешенных хостов)
DEBUG=True (включение или выключение режима отладки)
SQLITE_ACTIVATED=True (Если True, то будет использоваться SQLite вместо PostgreSQL)
